#Sql server
mysql_driver="jdbc:mysql://192.168.2.209:3306/test"
mysql_username=root
mysql_password=root

mysql_driver_export="jdbc:mysql://192.168.2.209:3306/test?useUnicode=true&characterEncoding=utf-8"
mysql_username_export=root
mysql_password_export=root

HOSTNAME="192.168.2.209"  #数据库信息
PORT="3306"
USERNAME="root"
PASSWORD="root"
DBNAME="test"  #数据库名称
TABLENAME="pro_top_area" #数据库中表的名称


mysql_tables=city,product_info
